Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2HTML Eclipse Wrapper
Bundle-SymbolicName: org.csstudio.java2html.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.java2html.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javafx.concurrent;version="2.2.0",
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.tools.compat.parts,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.ui.ide
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/asm-5.0.3.jar,
 lib/jfxswt.jar,
 lib/ko4j-1.3.jar,
 lib/net.java.html-1.3.0.jar,
 lib/net.java.html.boot-1.3.0.jar,
 lib/net.java.html.boot.script-1.3.jar,
 lib/net.java.html.json-1.3.0.jar,
 lib/net.java.html.sound-1.3.jar,
 lib/net.java.html.boot.fx-1.3.0.jar
Export-Package: javafx.embed.swt,
 net.java.html,
 net.java.html.boot,
 net.java.html.boot.fx,
 net.java.html.boot.script,
 net.java.html.js,
 net.java.html.json,
 net.java.html.sound,
 org.csstudio.java2html.eclipse,
 org.netbeans.html.boot.fx,
 org.netbeans.html.boot.impl,
 org.netbeans.html.boot.spi,
 org.netbeans.html.context.impl,
 org.netbeans.html.context.spi,
 org.netbeans.html.json.impl,
 org.netbeans.html.json.spi,
 org.netbeans.html.ko4j,
 org.netbeans.html.sound.impl,
 org.netbeans.html.sound.spi,
 org.objectweb.asm,
 org.objectweb.asm.signature
