<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>java2html</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>java2html-plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.java2html.eclipse</module>
    <module>org.csstudio.java2html.scan</module>
  </modules>
</project>
